//
//  HearBud-PrefixHeader.pch
//  HearBud
//
//  Created by Ritchie Bui on 2014-10-30.
//  Copyright (c) 2014 Ritchie Bui. All rights reserved.
//

#ifndef HearBud_HearBud_PrefixHeader_pch
#define HearBud_HearBud_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import "Common.h"
#endif

#endif
